<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="516dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@id/defense"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Defense"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/defenseInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="0"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="468dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@id/attack"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Attack"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/attackInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="0"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="420dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@id/hp"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HP"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/hpInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="0"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="372dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@id/basestats"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Base Stats"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="288dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@id/level"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="240dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@id/weight"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/weightInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="800.0Kg"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="192dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@id/height"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Height"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/heightInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="2.2 m"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="144dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@id/gender"
            android:layout_width="300sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Gender"
            android:textAlignment="center" />

        <RadioGroup
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">



            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="Female" />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="Unk" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="96dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@id/species"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Species"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/speciesInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Wild Horse Pokemon"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@id/name"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textAlignment="center" />

        <EditText
            android:id="@id/nameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Glastrier"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="60dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/poke_tracker"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/subHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_new_catch"
            android:textAlignment="center"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@id/nationalNumber"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="National Number"
            android:textAlignment="center" />

        <EditText
            android:id="@id/nationalinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="896"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="48dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="48dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>